{
  "name": "rep1",
  "version": "1.0.0",
  "description": "My repository",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caemdevel/rep1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caemdevel/rep1/issues"
  },
  "homepage": "https://github.com/caemdevel/rep1#readme",
  "dependencies": {
    "fs-extra": "10.1.0",
    "github-webhook-handler": "0.7.1",
    "marked": "1.2.9",
    "signals": "1.0.0"
  }
}
